{
  "name": "dicom2model-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/components/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "^0.9.3",
    "socket.io": "^2.3.0",
    "three": "^0.112.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^13.1.6",
    "@types/socket.io": "^2.1.4"
  }
}
